INSERT INTO hotels (name, location, services, rooms_quantity, image_id) VALUES 
('Cosmos Collection Altay Resort', 'Республика Алтай, Майминский район, село Урлу-Аспак, Лесхозная улица, 20', '["Wi-Fi", "Бассейн", "Парковка", "Кондиционер в номере"]', 15, 1),
('Skala', 'Республика Алтай, Майминский район, поселок Барангол, Чуйская улица 40а', '["Wi-Fi", "Парковка"]', 23, 2),
('Ару-Кёль', 'Республика Алтай, Турочакский район, село Артыбаш, Телецкая улица, 44А', '["Парковка"]', 30, 3),
('Гостиница Сыктывкар', 'Республика Коми, Сыктывкар, Коммунистическая улица, 67', '["Wi-Fi", "Парковка", "Тренажёрный зал"]', 55, 4),
('Palace', 'Республика Коми, Сыктывкар, Первомайская улица, 62', '["Wi-Fi", "Парковка", "Кондиционер в номере"]', 22, 5),
('Bridge Resort', 'посёлок городского типа Сириус, Фигурная улица, 45', '["Wi-Fi", "Парковка", "Кондиционер в номере", "Тренажёрный зал"]', 45, 6);

INSERT INTO rooms (hotel_id, name, description, price, quantity, services, image_id) VALUES
(1, 'Улучшенный с террасой и видом на озеро', 'Номер с видом на горы.', 24500, 5, '["Бесплатный Wi‑Fi", "Кондиционер (с климат-контролем)"]', 7),
(1, 'Делюкс Плюс', 'Шикарный номер с видом на озеро', 22450, 10, '["Бесплатный Wi‑Fi", "Кондиционер"]', 8),
(2, 'Номер на 2-х человек', 'Номер с видом на океан.', 4570, 15, '[]', 9),
(2, 'Номер на 3-х человек', 'Номер с видом на гору Тухтала.', 4350, 8, '[]', 10),
(3, 'Номер полулюкс семейный с 1 двуспальной кроватью', 'Красивый номер для всей семьи.', 7080, 20, '["Холодильник"]', 11),
(3, '2-комнатный номер люкс комфорт', 'Красивый номер для молодоженов.', 9815, 10, '[]', 12),
(4, 'Стандарт двухместный', 'Стандартный номер для стандартных людей.', 4300, 20, '["Бесплатный Wi‑Fi", "Холодильник"]', 13),
(4, 'Стандарт улучшенный ПЛЮС', 'Номер для бурной вечеринки вдвоем.', 4700, 35, '["Бесплатный Wi‑Fi", "Холодильник", "Ванная комната", "Кондиционер"]', 14),
(5, 'Номер стандарт с 2 односпальными кроватями (с завтраком)', 'Вкусный завтрак и мягкий матрас - рецепт хорошего отдыха.', 5000, 15, '[]', 15),
(5, 'Номер полулюкс премиум (с завтраком)', 'Полулюкс - он и есть полулюкс, шик и блеск.', 8000, 7, '[]', 16),
(6, 'Стандарт (типовой корпус)', 'Стандартный номер.', 8125, 45, '[]', 17);

INSERT INTO users (email, hashed_password) VALUES 
('fedor@moloko.ru', 'tut_budet_hashed_password_1'),
('sharik@moloko.ru', 'tut_budet_hashed_password_2');

INSERT INTO bookings (room_id, user_id, date_from, date_to, price) VALUES
(1, 1, '2023-06-15', '2023-06-30', 24500),
(7, 2, '2023-06-25', '2023-07-10', 4300);

# postgres ====================================================================================
CREATE TABLE rooms(
    id SERIAL PRIMARY KEY,
    hotel_id INTEGER REFERENCES hotels(id),
    name VARCHAR NOT NULL,
    description VARCHAR NOT NULL,
    price INTEGER NOT NULL,
    services JSON NOT NULL,
    quantity INTEGER NOT NULL,
    image_id INTEGER
);

INSERT INTO rooms (hotel_id, name, description, price, services, quantity, image_id) VALUES
(1, 'Номер на двоих', 'Шикарный вид на горы и море', 3500, '["Wi-Fi", "Кондиционер"]', 10, 2);

# mysql =======================================================================================
CREATE TABLE rooms(
    id INT AUTO_INCREMENT PRIMARY KEY,
    hotel_id INT,
    name VARCHAR(255) NOT NULL,
    description VARCHAR(255) NOT NULL,
    price INT NOT NULL,
    services JSON NOT NULL,
    quantity INT NOT NULL,
    image_id INT,
    FOREIGN KEY (hotel_id) REFERENCES hotels(id)
);

INSERT INTO rooms (hotel_id, name, description, price, services, quantity, image_id) VALUES
(1, 'Номер на двоих', 'Шикарный вид на горы и море', 3500, '["Wi-Fi", "Кондиционер"]', 10, 2);
